/* styles in src/style directory are applied to the whole page */
@import "variables";
body {
  background: @bg;
  margin: 0;
}

a {
  color: #03A9F4;
}

//main {
//  padding: 1em;
//  font-family: Arial, Helvetica, sans-serif;
//  text-align: center;
//  margin-top: 50px;
//  display: block;
//}