.shadow {
  -webkit-box-shadow: 4px 5px 24px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 5px 24px -6px rgba(0,0,0,0.75);
  box-shadow: 4px 5px 24px -6px rgba(0,0,0,0.75);
}
detail-component {
  div {
    width: 60%;
    background-color: #dfe9f5;
    padding: 20px;
    margin: 50px auto;
    text-align: center;
    //border: 1px solid #bcd8ff;
    .shadow;
    .number {
      font-weight: bold;
    }
  }
}